# bookstore

./: README.md  booksRead.csv  booksWrite.csv  orders.csv  ordersWrite.csv  requestRead.csv  requestWrite.csv  userRead.csv
BookStore/: checkstyle.xml  pom.xml
BookStore/annotation/: pom.xml
BookStore/annotation/src/main/java/com/alexeykadilnikov/: ConfigProperty.java  InjectBean.java  Singleton.java
BookStore/dependency_injection/: pom.xml
BookStore/dependency_injection/src/main/java/com/alexeykadilnikov/annotation/: ConfigProperty.java  InjectBean.java  Singleton.java
BookStore/dependency_injection/src/main/java/com/alexeykadilnikov/configurator/: BeanConfigurator.java  Config.java  ConfigPropertyAnnotationBeanConfigurator.java  InjectBeanAnnotationBeanConfigurator.java  JavaBeanConfigurator.java  JavaConfig.java
BookStore/dependency_injection/src/main/java/com/alexeykadilnikov/context/: Application.java  ApplicationContext.java
BookStore/dependency_injection/src/main/java/com/alexeykadilnikov/factory/: BeanFactory.java
BookStore/model/: pom.xml
BookStore/model/src/main/java/com/alexeykadilnikov/: Permission.java  RequestStatus.java  Response.java  Role.java  Status.java
BookStore/model/src/main/java/com/alexeykadilnikov/entity/: Author.java  BaseEntity.java  Book.java  Order.java  OrderBook.java  OrderBookKey.java  OrderBookPK.java  Request.java  Role.java  User.java
BookStore/property_injection/: pom.xml
BookStore/repos_services/: pom.xml
BookStore/repos_services/src/main/java/com/alexeykadilnikov/: Main.java  SpringMvcDispatcherServletInitializer.java
BookStore/repos_services/src/main/java/com/alexeykadilnikov/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
BookStore/repos_services/src/main/java/com/alexeykadilnikov/controller/: AuthenticationController.java  BookController.java  ControllerUtils.java  DefaultAdvice.java  GlobalExceptionHandler.java  JwtAuthenticationController.java  OrderController.java  RequestController.java  UserController.java
BookStore/repos_services/src/main/java/com/alexeykadilnikov/dao/: AuthorDAO.java  AuthorDao.java  BookDAO.java  BookDao.java  HibernateAbstractDAO.java  IAuthorDAO.java  IAuthorDao.java  IBookDAO.java  IBookDao.java  IGenericDAO.java  IGenericDao.java  IOrderDAO.java  IOrderDao.java  IRequestDAO.java  IRequestDao.java  IUserDAO.java  IUserDao.java  OrderDAO.java  OrderDao.java  RequestDAO.java  RequestDao.java  UserDAO.java  UserDao.java
BookStore/repos_services/src/main/java/com/alexeykadilnikov/dto/: AuthenticationRequestDto.java  AuthorDto.java  BaseEntityDto.java  BookDto.java  OrderBookDto.java  OrderBookKeyDto.java  OrderDto.java  RequestDto.java  UserDto.java
BookStore/repos_services/src/main/java/com/alexeykadilnikov/mapper/: AuthorMapper.java  BookMapper.java  IMapper.java  OrderBookMapper.java  OrderBookMappper.java  OrderMapper.java  RequestMapper.java  UserMapper.java
BookStore/repos_services/src/main/java/com/alexeykadilnikov/repository/: AuthorRepository.java  BookRepository.java  IAuthorRepository.java  IBookRepository.java  IOrderRepository.java  IRepository.java  IRequestRepository.java  IRoleRepository.java  IUserRepository.java  OrderRepository.java  RequestRepository.java  UserRepository.java
BookStore/repos_services/src/main/java/com/alexeykadilnikov/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityUser.java
BookStore/repos_services/src/main/java/com/alexeykadilnikov/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java  IOrderService.java  IRequestService.java  IUserService.java  OrderService.java  RequestService.java  UserDetailsServiceImpl.java  UserService.java
BookStore/repos_services/src/main/resources/: application.properties  bookstore.yml  database.sql  insert.sql
BookStore/repos_services/src/main/resources/sql/: db_add_rows_test.sql  db_schema_test.sql
BookStore/repos_services/src/main/webapp/WEB-INF/views/: index.html
BookStore/repos_services/src/test/java/com/alexeykadilnikov/: RepositoryTestBase.java
BookStore/repos_services/src/test/java/com/alexeykadilnikov/config/: MySql.java  TestConfig.java
BookStore/repos_services/src/test/java/com/alexeykadilnikov/controller/: AuthenticationControllerTest.java  BookControllerTest.java  OrderControllerTest.java  RequestControllerTest.java  UserControllerTest.java
BookStore/repos_services/src/test/java/com/alexeykadilnikov/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  OrderRepositoryTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
BookStore/repos_services/src/test/java/com/alexeykadilnikov/service/: AuthorServiceTest.java  BookServiceTest.java  OrderServiceTest.java  RequestServiceTest.java  UserServiceTest.java
BookStore/ui/: pom.xml
BookStore/ui/src/main/java/com/alexeykadilnikov/: BookStore.java  Main.java  Test.java
BookStore/ui/src/main/java/com/alexeykadilnikov/config/: SpringConfig.java
BookStore/ui/src/main/java/com/alexeykadilnikov/controller/: BookController.java  ControllerUtils.java  OrderController.java  RequestController.java  UserController.java
BookStore/ui/src/main/resources/: logback.xml
BookStore/utils/: pom.xml
BookStore/utils/src/main/java/com/alexeykadilnikov/: OrderComparator.java  RequestComparator.java
BookStore/utils/src/main/java/com/alexeykadilnikov/utils/: DBUtils.java  HibernateUtil.java  MenuUtils.java  QueryBuilder.java  StringUtils.java  UserUtils.java  Utils.java
BookStore/utils/src/main/resources/: hibernate.cfg.xml
BookStore/war/: pom.xml
HelloWorld/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/senla/: Main.java  MessageListenerEx.java
consumer/src/main/java/com/senla/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
consumer/src/main/resources/: logback.xml
csv/: booksRead.csv  (+7 more)
(+131 files in other folders)
